[gd_scene load_steps=7 format=3 uid="uid://cafws0hxf502i"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_0tamq"]
[ext_resource type="Script" path="res://Scripts/MazeInterface.cs" id="2_8kysj"]
[ext_resource type="Script" path="res://Scripts/MazeProperties.cs" id="2_k5hc1"]
[ext_resource type="Texture2D" uid="uid://kh2banqi5b60" path="res://icon.svg" id="2_xuhur"]
[ext_resource type="Script" path="res://Scripts/ExportProperties.cs" id="4_gbcqm"]
[ext_resource type="Texture2D" uid="uid://dr0wtaxsk81m1" path="res://Sprites/User_Interface/spr_lock_open.png" id="6_u6tqt"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_0tamq")

[node name="Interface" type="HBoxContainer" parent="."]
clip_contents = true
custom_minimum_size = Vector2(400, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="Interface"]
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
drag_to_rearrange_enabled = true

[node name="Maze" type="TabBar" parent="Interface/TabContainer"]
layout_mode = 2
tabs_rearrange_group = 0
script = ExtResource("2_k5hc1")

[node name="ScrollContainer" type="ScrollContainer" parent="Interface/TabContainer/Maze"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" type="Control" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MazeSectionLabel" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Maze Properties"

[node name="TypeHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/TypeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Algorithm"

[node name="MazeTypeOptionButton" type="OptionButton" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/TypeHBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 16
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Binary Tree (no mask)"
popup/item_0/id = 0
popup/item_1/text = "Sidewinder (no mask)"
popup/item_1/id = 1
popup/item_2/text = "Aldous-Broder"
popup/item_2/id = 2
popup/item_3/text = "Wilsons"
popup/item_3/id = 3
popup/item_4/text = "Hunt-and-Kill"
popup/item_4/id = 4
popup/item_5/text = "Recursive Backtracker"
popup/item_5/id = 5
popup/item_6/text = "Eller's (no mask)"
popup/item_6/id = 6
popup/item_7/text = "Eller's (loop) (no mask)"
popup/item_7/id = 7
popup/item_8/text = "Growing Tree (random)"
popup/item_8/id = 8
popup/item_9/text = "Growing Tree (last)"
popup/item_9/id = 9
popup/item_10/text = "Growing Tree (mix)"
popup/item_10/id = 10
popup/item_11/text = "Kruskal's (random)"
popup/item_11/id = 11
popup/item_12/text = "Prim's (simple)"
popup/item_12/id = 12
popup/item_13/text = "Prim's (true)"
popup/item_13/id = 13
popup/item_14/text = "Growing Forest"
popup/item_14/id = 14
popup/item_15/text = "Recursive Division"
popup/item_15/id = 15

[node name="PathfindingHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/PathfindingHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Pathfinding"

[node name="MazeTypeOptionButton" type="OptionButton" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/PathfindingHBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 14
selected = 0
fit_to_longest_item = false
popup/item_0/text = "None"
popup/item_0/id = 0
popup/item_1/text = "Dijkstra's"
popup/item_1/id = 1
popup/item_2/text = "Wall Follower"
popup/item_2/id = 2
popup/item_3/text = "Pledge"
popup/item_3/id = 3
popup/item_4/text = "Chain"
popup/item_4/id = 4
popup/item_5/text = "Recursive Backtracker"
popup/item_5/id = 5
popup/item_6/text = "Tremaux's"
popup/item_6/id = 6
popup/item_7/text = "Dead end Filler"
popup/item_7/id = 7
popup/item_8/text = "Cul-de-sac Filler"
popup/item_8/id = 8
popup/item_9/text = "Blind Alley Filler"
popup/item_9/id = 9
popup/item_10/text = "Blind Alley Sealer"
popup/item_10/id = 10
popup/item_11/text = "Shortest Path Finder"
popup/item_11/id = 11
popup/item_12/text = "Collision Solver"
popup/item_12/id = 12
popup/item_13/text = "Random Mouse"
popup/item_13/id = 13

[node name="ShapeHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/ShapeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Shape"

[node name="OptionButton" type="OptionButton" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/ShapeHBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10
item_count = 7
selected = 0
popup/item_0/text = "Rectangle"
popup/item_0/id = 0
popup/item_1/text = "Triangle"
popup/item_1/id = 1
popup/item_2/text = "Hexagonal"
popup/item_2/id = 2
popup/item_3/text = "Circular"
popup/item_3/id = 3
popup/item_4/text = "Upsilon"
popup/item_4/id = 4
popup/item_5/text = "Zeta"
popup/item_5/id = 5
popup/item_6/text = "Omega"
popup/item_6/id = 6

[node name="WidthHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/WidthHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Width"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CellsXSpinBox" type="SpinBox" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/WidthHBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 2000.0
value = 10.0
alignment = 1

[node name="HeightHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/HeightHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CellsYSpinBox" type="SpinBox" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/HeightHBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
max_value = 2000.0
value = 10.0
alignment = 1

[node name="CellSizeHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="CellSizeLabel" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/CellSizeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Cell Size"
vertical_alignment = 1

[node name="CellSizeSpinBox" type="SpinBox" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/CellSizeHBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
value = 10.0
alignment = 1
update_on_text_changed = true

[node name="WallSizeHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="WallSizeLabel" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/WallSizeHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Wall Size"
vertical_alignment = 1

[node name="WallSizeSpinBox" type="SpinBox" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/WallSizeHBoxContainer"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 10
min_value = 1.0
value = 10.0
alignment = 1
update_on_text_changed = true

[node name="GenerateMazeButton" type="Button" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Generate Maze"

[node name="HSeparator2" type="HSeparator" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MazeModificationsSectionLabel" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Maze Modifications"

[node name="DrawHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="DrawLabel" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/DrawHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Draw Mask"

[node name="CheckButton" type="CheckButton" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/DrawHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="BiasHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/BiasHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Bias"

[node name="HLabel" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/BiasHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "H"

[node name="HorizontalSpinBox" type="SpinBox" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/BiasHBoxContainer"]
layout_mode = 2

[node name="VLabel" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/BiasHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "V"

[node name="VerticalSpinBox" type="SpinBox" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/BiasHBoxContainer"]
layout_mode = 2

[node name="RoutingHBoxContainer" type="HBoxContainer" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/RoutingHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
text = "Routing"

[node name="OptionButton" type="OptionButton" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer/RoutingHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
item_count = 5
selected = 0
popup/item_0/text = "Perfect"
popup/item_0/id = 0
popup/item_1/text = "Braid"
popup/item_1/id = 1
popup/item_2/text = "Unicursal"
popup/item_2/id = 2
popup/item_3/text = "Partial Braid"
popup/item_3/id = 3
popup/item_4/text = "Rooms"
popup/item_4/id = 4

[node name="HSeparator3" type="HSeparator" parent="Interface/TabContainer/Maze/ScrollContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="Animations" type="TabBar" parent="Interface/TabContainer"]
visible = false
layout_mode = 2
tabs_rearrange_group = 3

[node name="Export" type="TabBar" parent="Interface/TabContainer"]
visible = false
layout_mode = 2
script = ExtResource("4_gbcqm")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/TabContainer/Export"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SaveImageButton" type="Button" parent="Interface/TabContainer/Export/VBoxContainer"]
layout_mode = 2
text = "Save Image (png)"

[node name="MazePanel" type="Panel" parent="Interface"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_8kysj")

[node name="MazeImage" type="TextureRect" parent="Interface/MazePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xuhur")
stretch_mode = 3

[node name="MazeImageInterface" type="HBoxContainer" parent="Interface/MazePanel"]
custom_minimum_size = Vector2(230, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MagnifyLabel" type="Label" parent="Interface/MazePanel/MazeImageInterface"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="MinimizeButton" type="Button" parent="Interface/MazePanel/MazeImageInterface"]
layout_mode = 2
text = "  -  "

[node name="MagnifySlider" type="HSlider" parent="Interface/MazePanel/MazeImageInterface"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 6000.0
value = 100.0

[node name="MaximizeButton" type="Button" parent="Interface/MazePanel/MazeImageInterface"]
layout_mode = 2
text = "  +  "

[node name="CenterButton" type="Button" parent="Interface/MazePanel/MazeImageInterface"]
layout_mode = 2
text = "  C  "

[node name="LockButton" type="TextureButton" parent="Interface/MazePanel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0
toggle_mode = true
texture_normal = ExtResource("6_u6tqt")
stretch_mode = 5

[node name="FpsLabel" type="Label" parent="Interface/MazePanel"]
custom_minimum_size = Vector2(75, 25)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
text = "FPS: 60"
vertical_alignment = 1
