[gd_scene load_steps=6 format=3 uid="uid://cafws0hxf502i"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_0tamq"]
[ext_resource type="Script" path="res://Scripts/MazeInterface.cs" id="2_8kysj"]
[ext_resource type="Script" path="res://Scripts/MazeProperties.cs" id="2_k5hc1"]
[ext_resource type="Texture2D" uid="uid://kh2banqi5b60" path="res://icon.svg" id="2_xuhur"]
[ext_resource type="Script" path="res://Scripts/MazeImage.cs" id="3_2squ8"]

[node name="Main" type="CanvasLayer"]
script = ExtResource("1_0tamq")

[node name="Interface" type="HBoxContainer" parent="."]
clip_contents = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MazeProperties" type="Panel" parent="Interface"]
clip_contents = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
script = ExtResource("2_k5hc1")

[node name="VBoxContainer" type="VBoxContainer" parent="Interface/MazeProperties"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Interface/MazeProperties/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Maze Properties"
vertical_alignment = 1

[node name="TypeHBoxContainer" type="HBoxContainer" parent="Interface/MazeProperties/VBoxContainer"]
layout_mode = 2

[node name="TypeLabel" type="Label" parent="Interface/MazeProperties/VBoxContainer/TypeHBoxContainer"]
layout_mode = 2
text = "Type"

[node name="MazeTypeOptionButton" type="OptionButton" parent="Interface/MazeProperties/VBoxContainer/TypeHBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Binary Tree"
popup/item_0/id = 0
popup/item_1/text = "Sidewinder"
popup/item_1/id = 1
popup/item_2/text = "Aldous-Broder"
popup/item_2/id = 2

[node name="CellsHBoxContainer" type="HBoxContainer" parent="Interface/MazeProperties/VBoxContainer"]
layout_mode = 2

[node name="CellsLabel" type="Label" parent="Interface/MazeProperties/VBoxContainer/CellsHBoxContainer"]
layout_mode = 2
text = "Cells:"

[node name="CellsXSpinBox" type="SpinBox" parent="Interface/MazeProperties/VBoxContainer/CellsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 2000.0
value = 2.0

[node name="ByLabel" type="Label" parent="Interface/MazeProperties/VBoxContainer/CellsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "by"
horizontal_alignment = 1

[node name="CellsYSpinBox" type="SpinBox" parent="Interface/MazeProperties/VBoxContainer/CellsHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 2.0
max_value = 2000.0
value = 2.0

[node name="CellSizeHBoxContainer" type="HBoxContainer" parent="Interface/MazeProperties/VBoxContainer"]
layout_mode = 2

[node name="CellSizeLabel" type="Label" parent="Interface/MazeProperties/VBoxContainer/CellSizeHBoxContainer"]
layout_mode = 2
text = "Cell Size"

[node name="CellSizeSpinBox" type="SpinBox" parent="Interface/MazeProperties/VBoxContainer/CellSizeHBoxContainer"]
layout_mode = 2
min_value = 2.0
value = 2.0

[node name="WallSizeHBoxContainer" type="HBoxContainer" parent="Interface/MazeProperties/VBoxContainer"]
layout_mode = 2

[node name="WallSizeLabel" type="Label" parent="Interface/MazeProperties/VBoxContainer/WallSizeHBoxContainer"]
layout_mode = 2
text = "Wall Size"

[node name="WallSizeSpinBox" type="SpinBox" parent="Interface/MazeProperties/VBoxContainer/WallSizeHBoxContainer"]
layout_mode = 2
min_value = 1.0
value = 1.0

[node name="GenerateMazeButton" type="Button" parent="Interface/MazeProperties/VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="SaveImageButton" type="Button" parent="Interface/MazeProperties/VBoxContainer"]
layout_mode = 2
text = "Save Image (png)"

[node name="MazePanel" type="Panel" parent="Interface"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_8kysj")

[node name="MazeImage" type="TextureRect" parent="Interface/MazePanel"]
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xuhur")
stretch_mode = 4
script = ExtResource("3_2squ8")

[node name="MazeImageInterface" type="HBoxContainer" parent="Interface/MazePanel"]
custom_minimum_size = Vector2(230, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="MagnifyLabel" type="Label" parent="Interface/MazePanel/MazeImageInterface"]
custom_minimum_size = Vector2(42, 0)
layout_mode = 2
text = "100%"
horizontal_alignment = 2

[node name="MinimizeButton" type="Button" parent="Interface/MazePanel/MazeImageInterface"]
layout_mode = 2
text = "  -  "

[node name="MagnifySlider" type="HSlider" parent="Interface/MazePanel/MazeImageInterface"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 600.0
value = 100.0

[node name="MaximizeButton" type="Button" parent="Interface/MazePanel/MazeImageInterface"]
layout_mode = 2
text = "  +  "

[node name="CenterButton" type="Button" parent="Interface/MazePanel/MazeImageInterface"]
layout_mode = 2
text = "  C  "
